Algoritmo Ejercicio_N17
	//Declarar Variables
	Definir dia Como Caracter
	//Instrucción de entrada
	Escribir "ingrese un dia de la semana:";
	Leer dia 
	//Selección multiple
	Segun dia Hacer 
		"lunes": 
			Mostrar "ES UN DIA LABORAL" 
		"martes":
			Mostrar "ES UN DIA LABORAL" 
		"miercoles":
			Mostrar "ES UN DIA LABORAL"
		"jueves": 	
			Mostrar "ES UN DIA LABORAL"
		"viernes":	
			Mostrar "ES UN DIA LABORAL"
		"sabado":	
			Mostrar "NO ES UN DIA LABORAL" 
		"domingo":	
			Mostrar "NO ES UN DIA LABORAL"
		De Otro Modo: 
			Mostrar "escriba correctamente" 
	FinSegun
FinAlgoritmo
